page.registration=Registration
page.login_btn=Login
page.firstname=Firstname
page.lastname=Lastname
page.password_enter_ph=Enter your password, please...
page.phone=Phone
page.address=Address
page.all_users=All users
page.add_doctor=Add doctor
page.logout=Logout
page.lang.ru=Ru
page.lang.en=En
page.password_repeat_ph=Repeat your password, please...
page.password=Password
page.password_repeat=Repeat password
page.submit=Submit
page.cancel=Cancel
page.welcome=Welcome!
page.region=Region
page.city=City
page.street=Street
page.house=House number
page.apartment=Apartment number
page.edit=Edit
page.show_profile=My profile
page.show_user_visits=My visits
page.doctors=Doctors
page.appointment=Make an appointment
page.save=Save
page.incorrect_login_or_pass=Incorrect login or password...
page.login=Login
page.login_ph=Enter your login, please...
page.different_pass=Passwords are not the same.
page.title=Hospital
error.blocked=Your account has been blocked.<br>\
Please, call the administrator.
error.command=An invalid command was aborted.<br>\
Please, return to the main page and try again.
error.login_or_pass=Incorrect login or password.
page.role=Role
page.is_blocked=Blocked
page.info=Info
page.block=Block
page.unblock=Unblock
page.spec=Specialization
day.monday=Mon.
day.tuesday=Tue.
day.wednesday=Wed.
day.thursday=Thu.
day.friday=Fri.
day.saturday=Sat.
day.sunday=Sun.
page.working_days=Working days
page.doc_desc_ph=Enter additional information...
error.error_save=Error appeared during saving in database.<br>\
Please, try again.
page.doc_info=Additional info
error.diff_pass=Passwords are different.
spec.therapist=Therapist
spec.oculist=Oculist
spec.otolaryngologist=Otolaryngolist
spec.surgeon=Surgeon
spec.traumatologist=Traumatologist
error.incorrect_request_processing=The server couldn't process your request correctly.<br>\
Please, try again.
page.back=Back
error.not_working_day=This doctor doesn't work this day. Choose another, please.
page.visit_reason=Please, write the reason of your visit
page.visit_time=Please, choose visit time
page.date=Date
page.time=Time
page.reason=The reason to see the doctor
page.visitor=Visitor
page.doctor=Doctor
page.finish_btn=Finish
error.visit_cannot_be_finished=You cannot finish the visit before it starts!
page.visit_result=Visit result
page.visitor_feedback=Visitor's feedback
page.doctor_feedback=Doctor's feedback
page.no_feedback=This visitor has not left a feedback yet.
page.no_doc_feedbacks=Nobody has left a feedback yet.
page.no_visits=You have had no visits yet.
page.canceled_visit=This visit has been canceled.
page.status=Status
page.visits_question=Which visits would you like to see?
page.visits_on_page_all=All
page.visits_on_page_planned=Planned
page.visits_on_page_completed=Completed
page.visits_on_page_canceled=Canceled
page.visits_on_page_today=Today
page.show=Show
page.users_question=Which users would you like to see?
page.users_on_page_visitors=Visitors
page.users_on_page_doctors=Doctors
error.login_not_match_regex=Invalid login format.
error.not_unique_login=This login has already been taken.
error.not_null_field=This field cannot be empty.
error.firstname_not_match_regex=Invalid first name format.
error.lastname_not_match_regex=Invalid last name format.
error.phone_not_match_regex=Invalid phone number format.
error.email_not_match_regex=Invalid email format.
error.not_unique_email=This email has already been taken.
error.region_not_match_regex=Invalid region format.
error.city_not_match_regex=Invalid city format.
error.street_not_match_regex=Invalid street format.
error.house_not_match_regex=Invalid house number format.
error.apartment_not_match_regex=Invalid house number format.
error.pass_length=Password should include 8-25 symbols.
title.login_format=Login contains only latin and cyrillic letters, numbers and\
'_-' symbols. Length is 5-25 symbols.
title.firstname_format=First contains only latin and cyrillic letters and \
'-' symbol. Length is 1-25 symbols.
title.lastname_format=Last name contains only latin and cyrillic letters and \
'-' symbol. Length is 1-25 symbols.
title.email_format=Email should should have correct format.
title.phone_format=This should be a number of local operator (XX-XXXXXXX).
page.change_password=Change password
page.password_new_enter=Enter your new password...
page.password_new_repeat=Repeat your new password...
page.password_old_enter=Enter your current password...
error.invalid_current_password=Invalid current password.
page.feedbacks=Feedbacks
error.invalid_date_format=Invalid date format.
page.main_page=Main page
error.the_second_visit=You have a planned visit to the same doctor on the same day.
error.date_without_doctor=Firstly you should choose a doctor.<br>\
Please, try again.
error.time_without_date=Firstly you should choose a doctor and a date.<br>\
Please, try again.
error.unsupported_get_method=GET method processing is not allowed for this command.
error.reason_without_date_or_time=Firstly you should choose a doctor, a date and time.<br>\
Please, try again.
error.two_visits_at_the_same_time=You already have a planned visit to another doctor at the same time.
error.incorrect_date_or_time_of_visit=You can make an appointment no later than 15 minutes and \
no earlier than 2 weeks.
page.next=Next
error.not_five_working_days=The doctor should has five working days a week.
error.xss_warning=Please, don't use in requests next constructions:<br>\
script;data:;about:;vbscript:;onclick;onloadonunload<br>\
onabort;onerror;onblur;onchange;onfocus;onreset;onsubmit<br>\
ondblclick;onkeydown;onkeypress;onkeyup;onmousedown<br>\
onmouseup;onmouseover;onmouseout;onselect;javascript
title.region_format=Region name contains only cyrillic letters.
title.city_format=City name contains only cyrillic letters and '.-'symbols.
title.street_format=Street name contains only cyrillic letters and '.-'symbols.
title.house_format=House number starts with digit.
title.apartment_format=Apartment number starts with digit.
title.password=Password should include 8-25 symbols.
page.email=Email
page.find_doctor=Find doctor
error.no_permission=You don't have permission to execute this command.
page.find_visits=Find visits
error.not_available_visit_info=You cannot get information related to this visit.
error.incorrect_user_id_format=Incorrect user id format.
error.impossible_block_user=It is impossible to block user with this id.
error.incorrect_visit_id_format=Incorrect visit id format.
error.impossible_cancel_visit=It is impossible to cancel visit with this id.
error.invalid_spec_format=Invalid doctor specialization.
error.impossible_finish_visit=It is impossible to finish visit with this id.
error.incorrect_page_number_format=Incorrect page number format.
error.impossible_visit_by_doc_id=Unable to make an appointment with doctor with this id.
error.impossible_get_visit_by_id=Unable to get info about this visit.
error.impossible_feedbacks_by_doc_id=Unable to get feedbacks for the doctor with this id.
error.impossible_leave_feedback=Unable to leave a feedback for this visit.
error.impossible_edit_admin=It is impossible to edit admin info.
error.impossible_show_admin_profile=It is impossible to show admin info.
error.impossible_block_admin=It is impossible to block admin info.
error.impossible_show_page_by_user_id=It is impossible to show the page for this chosen user.



